<html>
<head>
	<title>ChatGPT</title>
	<meta charset="utf-8"/>
	
	<style>
		body
		{
			background-color: #444654;
			font-family:Lato;
			margin:0px;
			padding:0px;
		}
		.page
		{
			display: flex;
			height: 100%;
			width: 100%;
		}
		.input
		{
			background-color: #40414F;
			border: none;
			border-radius: 5px;
			height: 7%;
			width: 50%;
			position: absolute;
			top: 87%;
			left: 34%;
			font-size: 16px;
			color: white;
			padding: 15px;
			overflow: auto;
			resize: none;
			
		}
		.input:active 
		{
			border: none;
		}
		.left
		{
			background-color: #202123;
			height: 100%;
			width: 17%;
		}
		.main
		{
			width:83%;
			display: flex;
			flex-direction: column;
		}
		.main::before
		{
			content: "";
			position: absolute;
			top: 0;
			left: 17%;
			width: 83%;
			height: 100%;
			background: linear-gradient(to top, #343541, rgba(0,0,0,0));
		}
	
		.element
		{
			position: absolute;
			left: 82%;
			top: 89%;
			height: 20px;
			width: 20px;
		}
		svg:hover
		{
			padding:1px;
		}
		svg:active
		{
			padding:3px;
		}
		
		textarea::-webkit-scrollbar {
		  width: 10px;
		  background-color: #40414F;
		}
		textarea::-webkit-scrollbar-thumb {
		  background-color: #343541;
		  border-radius: 10px;
		}
		textarea::-webkit-scrollbar-thumb:hover{
			background-color: #9698A2;
			cursor: pointer;
		}

		.command
		{
			background-color: #343541;
			font-size: 16px;
			min-height: 13%;
			width:100%;
			textAlign: center;
			border-bottom: 0.5px solid #202123;
		}
		ul
		{
			list-style-type: square;
		}

	</style>
</head>
<body>
	<div class="page">
		<div class="left"></div>
		<div class="main"></div>
	</div>
	<textarea id="myTextArea" class="input" ></textarea><div class="element"><svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg><i class="fa-regular fa-circle-right"></i></div>
	
	<script>
	var textarea = document.getElementById("myTextArea");
	textarea.addEventListener("input", function(){
		this.style.height = "auto";
		this.style.height = (this.scrollHeight) + "px";
	});
	
	textarea.addEventListener("input", function(){
	if(this.scrollHeight == 67){
	this.style.height = "7%";
	}
	else{
    this.style.minHeight = "7%";
    this.style.maxHeight = "12%";
    this.style.height = "auto";
    this.style.height = (this.scrollHeight) + "px";
	}
	});
	
	var svg = document.getElementById("logo");
	svg.addEventListener("click",function(){
		console.log(textarea.value);
		if(textarea.value.trim().length === 0){
			console.log("out");
		}
		else{
			console.log("in");
			textarea.value = "";
			var command = document.createElement("div");
			command.classList.add("command");
			command.value = textarea.value;
			document.getElementsByClassName("main")[0].appendChild(command);
		}
	});


	</script>
</body>


</html>